<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	       name="ninedof" >


    <!--transmission elements for each joint-->


    <transmission name="tran2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="link1_link2"/>
            <actuator name="motor2">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>100000</mechanicalReduction>
            </actuator>
    </transmission>

</robot>
